# ANON_KEY and URL are safe to commit as it is used in the client-side code.
# Under no circumstances should the service role key be committed to the repository.
VITE_SUPABASE_URL=https://qisiknvzeunfryvedydn.supabase.co # Safe to commit
VITE_SUPABASE_ANON_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpc2lrbnZ6ZXVuZnJ5dmVkeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDkwMjAsImV4cCI6MjA2OTI4NTAyMH0.NrpCqhe_K3nFzbtuhbtfySCDt16rc1dx__okfqWbF90
