# ANON_KEY and URL are safe to commit as it is used in the client-side code.
# Under no circumstances should the service role key be committed to the repository.
VITE_SUPABASE_URL=https://ceiqksexeqmhazwurmkz.supabase.co # Safe to commit
VITE_SUPABASE_ANON_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaXFrc2V4ZXFtaGF6d3VybWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODUzNDksImV4cCI6MjA2MzU2MTM0OX0.lqYA8xQ9Nh7UtZS7nbpfZwGo9flvZRT23oMPo6qkEuI
