# ANON_KEY and URL are safe to commit as it is used in the client-side code.
# Under no circumstances should the service role key be committed to the repository.
VITE_SUPABASE_URL=https://qisiknvzeunfryvedydn.supabase.co # Safe to commit
VITE_SUPABASE_ANON_kEY=sb_publishable_QKqy4p0J2nAHm_7br66lnQ_TV-8AgXz
VITE_PUBLIC_URL=https://igdb.paradaux.io

# PROD
; VITE_SUPABASE_URL=https://jxfkfoovpurzeosniaul.supabase.co # Safe to commit
; VITE_SUPABASE_ANON_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Zmtmb292cHVyemVvc25pYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA2OTgsImV4cCI6MjA2ODc1NjY5OH0.M-v-zyho2bV5q-GGyowre3nDzgzFo8RIJAFePCDEV0Q
; VITE_PUBLIC_URL=https://dogs.guidedogs.ie