# ANON_KEY and URL are safe to commit as it is used in the client-side code.
# Under no circumstances should the service role key be committed to the repository.
# The same goes for the database password.
SUPABASE_URL=https://ceiqksexeqmhazwurmkz.supabase.co # Safe to commit
SUPABASE_SERVICE_ROLE_KEY=DO_NOT_COMMIT_EVER
SUPABASE_DB_PASSWORD=DO_NOT_COMMIT_EVER

# DO NOT TOUCH!
# Supabase uses self-signed certificates, so we need to disable TLS verification.
NODE_TLS_REJECT_UNAUTHORIZED=0
